<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atari</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Don't crash. Use arrow keys or A/D to move left/right.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="OpenGLWidget" name="openGLWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <widget class="QLabel" name="scoreLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Score: </string>
       </property>
      </widget>
      <widget class="QPushButton" name="newGameBtn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>290</y>
         <width>211</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>New Game</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="exitBtn">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>380</y>
         <width>211</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Exit Game</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QWidget</extends>
   <header>openglwidget.h</header>
   <container>1</container>
   <slots>
    <signal>setLabelText(QString)</signal>
    <signal>updateHitsLabel(QString)</signal>
    <signal>updateScore(QString)</signal>
    <signal>showBtn()</signal>
    <signal>hideBtn()</signal>
    <slot>toggleBackgroundColor(bool)</slot>
    <slot>switchDiagonal(bool)</slot>
    <slot>changeV0Color(int)</slot>
    <slot>changeV1Color(int)</slot>
    <slot>changeV2Color(int)</slot>
    <slot>changeV3Color(int)</slot>
    <slot>changeDiagonal()</slot>
    <slot>animate()</slot>
    <slot>restartGame()</slot>
    <slot>exitGame()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>openGLWidget</sender>
   <signal>updateScore(QString)</signal>
   <receiver>scoreLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>showBtn()</signal>
   <receiver>newGameBtn</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>644</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>hideBtn()</signal>
   <receiver>newGameBtn</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newGameBtn</sender>
   <signal>clicked()</signal>
   <receiver>openGLWidget</receiver>
   <slot>restartGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>hideBtn()</signal>
   <receiver>exitBtn</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>showBtn()</signal>
   <receiver>exitBtn</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitBtn</sender>
   <signal>clicked()</signal>
   <receiver>openGLWidget</receiver>
   <slot>exitGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
